source = 'spyeyetracker.abuse.ch'
alternativeid_restriction = 'public'
regex_guid = "(\\S+)"
regex_guid_values = 'alternativeid'
restriction = 'need-to-know'
description = 'spyeye'
guid = everyone
detection = daily

[domainblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist'
regex = "^([A-Za-z0-9.-]+\.[a-zA-Z]{2,6})$"
regex_values = 'domain'
impact = 'botnet domain'
description = 'spyeye'
severity = high
confidence = 65 
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<address>

[ipblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist'
regex = "^(\\S+)$"
regex_values = 'ip'
impact = 'botnet infrastructure'
description = 'spyeye'
severity = high
confidence = 40
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<address>
# we know these are coming from HTTP GETS
ip_protocol = 6

[binaries_online]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=binaryurls'
regex_description = '^SpyEye BinaryURL: ([\s\S]*), Status: online, MD5 hash: ([\s\S]*),'
regex_description_values = 'url,md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'botnet url'
description = 'spyeye binary'
severity = 'high'
confidence = 85

[binaries_offline]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=binaryurls'
regex_description = '^SpyEye BinaryURL: ([\s\S]*), Status: offline, MD5 hash: ([\s\S]*),'
regex_description_values = 'url,md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'botnet url'
description = 'spyeye binary'
severity = 'high'
confidence = 60

[configs_online]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
regex_description = "^SpyEye ConfigURL: ([\\s\\S]*), Status: online, MD5 hash: ([\\s\\S]*)"
regex_description_values = 'url,md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'botnet url'
description = 'spyeye config'
severity = 'high'
confidence = 85

[configs_offline]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
regex_description = "^SpyEye ConfigURL: ([\\s\\S]*), Status: offline, MD5 hash: ([\\s\\S]*)"
regex_description_values = 'url,md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'
impact = 'botnet url'
description = 'spyeye config'
severity = 'high'
confidence = 60

