# = comment

#
# Below is a template
#

#[Blocklist Name]
#file: file path to write blocklist
#type: type of blocklist, e.g., domain, ip, md5, etc.
#severity: minimum severity to include L-H
#confidence: minimum confidence score to include 0-100
#include_sources: sources to include comma separated (all by default)
#exclude_sources: sources to exclude comma separated (none by default)
#include_impacts: impacts to include comma separated (all by default)
#exclude_impacts: impacts to exclude comma separated (none by default)
#display_fields: fields to write to blocklist comma separated
#display_delimiter: delimiter to use between multiple display fields (comma by default) 

[My Domain Blocklist]
file: /tmp/my_domain_blocklist.txt
type: domain
severity: H
confidence: 65
display_fields: value, source

